# Redis 자동 실행용
# 개발: docker desktop실행 중이어야 함 -> 터미널 켜고 이 파일 위치에서 docker-compose up -d
# 또는 ubuntu 켜서 sudo service docker start -> 이 파일 위치에서 docker-compose up -d
# 운영: ssh접속 후 바로 docker-compose up -d
# 한 번만 하면 이후 자동으로 Redis 켜줌

version: '3.8'
services:
  redis:
    image: redis:latest
    container_name: stonesmith-redis
    ports:
      - "6379:6379"
    restart: unless-stopped
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes  # 데이터 영속성

volumes:
  redis-data: